# corbaPorrinha

./: pom.xml
src/main/java/: Main.java  Porrinha.idl  Servidor.java
src/main/java/compilacaoIDL/: AcoesJogador.java  AcoesJogadorHelper.java  AcoesJogadorHolder.java  AcoesJogadorOperations.java  AcoesJogadorPOA.java  Cliente.java  ClienteHelper.java  ClienteHolder.java  ClienteOperations.java  ClientePOA.java  Eventos.java  EventosHelper.java  EventosHolder.java  EventosOperations.java  EventosPOA.java  Jogador.java  JogadorHelper.java  JogadorHolder.java  ListaJogadoresHelper.java  ListaJogadoresHolder.java  Servidor.java  ServidorHelper.java  ServidorHolder.java  ServidorOperations.java  ServidorPOA.java  _AcoesJogadorStub.java  _ClienteStub.java  _EventosStub.java  _ServidorStub.java
src/main/java/controladores/: MainControlador.java
src/main/java/models/: LugarModelo.java
src/main/java/servicos/: ComunicacaoServico.java  LugaresService.java  MainServico.java  PartidaService.java  SalaService.java
src/main/java/utilitarios/: CarregarView.java  NomeDialogo.java
src/main/resources/estilos/: mainEstilo.css
src/main/resources/visoes/: MainVisao.fxml
