module compilacaoIDL{

	struct Jogador {
		string nome;
		long quantidadePalitos;
	};

	typedef sequence<Jogador> ListaJogadores;

	interface Servidor {
	    ListaJogadores getJogadores();
	    boolean verificarNomeJogador(in string nome);
		void atualizarChat(in Jogador jogador, in string mensagem);
		void passarTurno(in Jogador jogador);
        void vencedor(in Jogador jogador);
        void perdedor(in Jogador jogador);
		void adicionarJogador(in Jogador jogador);
        void removerJogador(in Jogador jogador);
	};

	interface AcoesJogador {
	    void enviarMensagem(in Jogador jogador, in string texto);
	    void esolherQuantidadePalitos(in Jogador jogador, in long quantidadePalitos);
	    void apostar(in Jogador jogador, in long quantidadePalitos);
	    void entrarPartida(in Jogador jogador);
        void sairPartida(in Jogador jogador);
   };

};