module compilacaoIDL{

	struct Jogador {
		string nome;
		long lugar;
		long totalPalitos;
		long quantidadePalitosApostados;
	};

	typedef sequence<Jogador> ListaJogadores;

    interface Eventos {
	    void sentar(in long lugar);
	    void enviarMensagem(in string mensagem);
	    void esolherQuantidadePalitos(in long quantidadePalitos);
	    void apostar(in long quantidadePalitos);
	    void entrarSala();
        void sairSala(in long lugar);
    };

	interface Servidor {
	    ListaJogadores getJogadores();
	    Jogador getJogador(in string nome);
	    boolean verificarNomeJogador(in string nome);
	    boolean verificarLugar(in string nome, in long lugar);
		void atualizarChat(in string nome, in string mensagem);
		void passarTurno(in string nome);
        void vencedor(in string nome);
        void perdedor(in string nome);
		void adicionarJogador(in string nome);
        void removerJogador(in string nome);
	};



};